[gd_scene load_steps=3 format=3 uid="uid://c7xy671srn8rt"]

[ext_resource type="Texture2D" uid="uid://c7yipgfafwnau" path="res://icon.svg" id="1_4nfkj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8rg67"]
size = Vector2(120, 120)

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4nfkj")
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_8rg67")
