[gd_scene load_steps=6 format=3 uid="uid://dikpya2pi0i66"]

[ext_resource type="PackedScene" uid="uid://c1tug87fw4xs" path="res://rocket.tscn" id="1_nmvdq"]
[ext_resource type="PackedScene" uid="uid://c7xy671srn8rt" path="res://asteroids.tscn" id="2_xclxf"]
[ext_resource type="PackedScene" uid="uid://0ckqin0njvj4" path="res://ui.tscn" id="3_05n13"]
[ext_resource type="PackedScene" uid="uid://djfl3lk86q0wd" path="res://control.tscn" id="4_vpkpi"]

[sub_resource type="GDScript" id="GDScript_vu1uo"]
script/source = "extends Node2D

@export var asteroid_node: PackedScene

@onready var rocket: Area2D = $Rocket
var is_game_running: bool = false

func _ready() -> void:
    GameManager.game_started.connect(restart_game)
    GameManager.game_over.connect(_on_game_over)

    var screen_size = get_viewport_rect().size

    rocket.position.x = screen_size.x / 2
    rocket.position.y = 0.8 * screen_size.y

    GameManager.emit_signal(\"game_started\")


func _physics_process(delta: float) -> void:
    if is_game_running:
        StatManager.time_spent += delta

func spawn_asteroids():
    var screen_size = get_viewport_rect().size.x
    var spawn_location = Vector2(randf_range(0.05 * screen_size, 0.95 * screen_size), 0)

    var new_asteroid = asteroid_node.instantiate()
    new_asteroid.position = spawn_location
    add_child(new_asteroid)

func _on_game_over() -> void:
    is_game_running = false
    $AsteroidTimer.stop()

    await get_tree().create_timer(3).timeout

    GameManager.emit_signal(\"game_started\")

func restart_game() -> void:
    is_game_running = true
    StatManager.time_spent = 0
    $AsteroidTimer.start()

func _on_asteroid_timer_timeout() -> void:
    spawn_asteroids()
"

[node name="Main" type="Node2D"]
script = SubResource("GDScript_vu1uo")
asteroid_node = ExtResource("2_xclxf")

[node name="Rocket" parent="." instance=ExtResource("1_nmvdq")]
position = Vector2(216, 529)

[node name="AsteroidTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="UI" parent="." instance=ExtResource("3_05n13")]

[node name="Control" parent="." instance=ExtResource("4_vpkpi")]

[connection signal="timeout" from="AsteroidTimer" to="." method="_on_asteroid_timer_timeout"]
