; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="BlastOff"
config/version="0.1.0"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://Icons/blastoff_icon.svg"

[autoload]

GameManager="*res://Managers/game_manager.gd"
StatManager="*res://Managers/stat_manager.gd"
SoundManager="*res://Managers/sound_manager.gd"
UiManager="*res://Managers/ui_manager.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/size/mode=2
window/stretch/mode="viewport"
window/handheld/orientation=1

[gui]

theme/custom_font="res://Fonts/Rubik-Bold.ttf"

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_1="Obstacles"
2d_physics/layer_2="Player"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.705882, 0.854902, 0.996078, 1)
