[gd_scene load_steps=3 format=3 uid="uid://c7xy671srn8rt"]

[ext_resource type="Script" path="res://Enemies/Obstacle.gd" id="1_ufpf4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ft1ud"]
radius = 15.442
height = 92.9163

[node name="Obstacle" type="Area2D" groups=["obstacles"]]
collision_mask = 2
script = ExtResource("1_ufpf4")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(12, 5)
rotation = 1.20728
shape = SubResource("CapsuleShape2D_ft1ud")

[node name="HitSound" type="AudioStreamPlayer" parent="."]
bus = &"Sfx"

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
