[gd_scene load_steps=2 format=3 uid="uid://2wy4d8d5av0l"]

[ext_resource type="FontFile" uid="uid://cei1qxr1sela7" path="res://Fonts/Rubik-Bold.ttf" id="1_txcf3"]

[node name="HBoxContainer" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerName" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("1_txcf3")
theme_override_font_sizes/normal_font_size = 32
text = "1. Godzilla"
scroll_active = false
scroll_following = true
autowrap_mode = 0

[node name="Score" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_txcf3")
theme_override_font_sizes/font_size = 32
text = "13"
horizontal_alignment = 1
vertical_alignment = 1
