[gd_scene load_steps=7 format=3 uid="uid://c7khim02dfxsw"]

[ext_resource type="Script" path="res://Background/transition.gd" id="1_jgdp3"]
[ext_resource type="Texture2D" uid="uid://gnbdubt8ncxq" path="res://Background/clouds.svg" id="1_v31b0"]

[sub_resource type="Animation" id="Animation_46mp3"]
resource_name = "move_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(297, 2256), Vector2(297, 655)]
}

[sub_resource type="Animation" id="Animation_vxdmt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(297, 2256)]
}

[sub_resource type="Animation" id="Animation_285gt"]
resource_name = "move_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(297, 655), Vector2(297, -793)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rcaw8"]
_data = {
"RESET": SubResource("Animation_vxdmt"),
"move_in": SubResource("Animation_46mp3"),
"move_out": SubResource("Animation_285gt")
}

[node name="Transition" type="CanvasLayer"]
script = ExtResource("1_jgdp3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(297, 2256)
scale = Vector2(7.85902, 19.0405)
texture = ExtResource("1_v31b0")
region_enabled = true
region_rect = Rect2(12, 263, 266, 148)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rcaw8")
}
