[gd_scene load_steps=7 format=3 uid="uid://bgdnuqx4a3jm7"]

[ext_resource type="PackedScene" uid="uid://c7xy671srn8rt" path="res://Enemies/Obstacle.tscn" id="1_e8dws"]
[ext_resource type="Material" uid="uid://ckh2l5ahtylxl" path="res://Shader/drop_shadow.tres" id="2_2ugaj"]
[ext_resource type="Script" path="res://Enemies/Satellite/satellite.gd" id="2_6vcrh"]
[ext_resource type="Texture2D" uid="uid://ds65ogo3ytjd" path="res://Enemies/Satellite/satellite.svg" id="2_r0xs0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_afbjw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_r0xs0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gh33g"]
size = Vector2(376.365, 231.884)

[node name="Satellite" instance=ExtResource("1_e8dws")]
script = ExtResource("2_6vcrh")
free_fall_multiplier = 1.5
can_move_horizontally = false

[node name="AnimatedSprite2D" parent="." index="1"]
material = ExtResource("2_2ugaj")
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_afbjw")

[node name="CollisionShape2D" parent="." index="2"]
visible = true
position = Vector2(21, 11.5)
rotation = 0.523598
shape = SubResource("RectangleShape2D_gh33g")

[node name="WarnTimer" type="Timer" parent="." index="3"]

[connection signal="timeout" from="WarnTimer" to="." method="_on_warn_timer_timeout"]
