[gd_scene load_steps=2 format=3 uid="uid://djfl3lk86q0wd"]

[sub_resource type="GDScript" id="GDScript_7durt"]
script/source = "extends Control

enum {
    LEFT,
    RIGHT
}

func _ready() -> void:
    GameManager.game_started.connect(func (): self.show())
    GameManager.game_over.connect(func (): self.hide())

func switch_pressed_button(current_button: int) -> void:
    match current_button:
        LEFT:
            GameManager.is_left_button_pressed = true
            GameManager.is_right_button_pressed = false
        RIGHT:
            GameManager.is_right_button_pressed = true
            GameManager.is_left_button_pressed = false

func _input(event: InputEvent) -> void:
    var horizontal_screen_size = get_viewport_rect().size.x
    if (event is InputEventScreenTouch and event.is_pressed()) or (event is InputEventScreenDrag):

        if event.position.x > (horizontal_screen_size / 2):
            switch_pressed_button(RIGHT)
        else:
            switch_pressed_button(LEFT)
    elif event is InputEventScreenTouch and event.is_released():
        if event.position.x > (horizontal_screen_size / 2):
            GameManager.is_right_button_pressed = false
        else:
            GameManager.is_left_button_pressed = false
"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_7durt")
