[gd_scene load_steps=9 format=3 uid="uid://bgpquglphwvyn"]

[ext_resource type="Material" uid="uid://ckh2l5ahtylxl" path="res://Shader/drop_shadow.tres" id="1_855wc"]
[ext_resource type="Texture2D" uid="uid://b8bl66xk32oyg" path="res://UI/Buttons/mainmenu_normal.png" id="2_8js3o"]
[ext_resource type="Texture2D" uid="uid://dbm4vt3ejt3l2" path="res://UI/Buttons/mainmenu_pressed.png" id="3_r48nc"]
[ext_resource type="FontFile" uid="uid://cei1qxr1sela7" path="res://Fonts/Rubik-Bold.ttf" id="4_wldcp"]
[ext_resource type="AudioStream" uid="uid://dgmjealr3lwp0" path="res://UI/Buttons/button_press.wav" id="5_qyvdh"]

[sub_resource type="GDScript" id="GDScript_ymi5k"]
script/source = "extends Control

@onready var button_pressed_sound = $ButtonSound

func _ready() -> void:
    self.hide()
    UiManager.opened_credits.connect(_show_credits)

func _show_credits() -> void:
    self.show()

func _on_back_button_pressed() -> void:
    self.hide()
    _on_button_pressed()
    UiManager.emit_signal(\"skipped_to_main_menu\")

func _on_button_pressed() -> void:
    button_pressed_sound.play()


func _on_rich_text_label_meta_clicked(meta: Variant) -> void:
    OS.shell_open(meta)
"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_utmdv"]
load_path = "res://.godot/imported/ui_background.svg-477496d4bb343fa49d7c5faf51e4159c.ctex"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o3g1s"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_ymi5k")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_utmdv")
region_rect = Rect2(47, 51, 717, 710)
patch_margin_left = 224
patch_margin_top = 230
patch_margin_right = 226
patch_margin_bottom = 234
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect"]
layout_mode = 2
offset_right = 720.0
offset_bottom = 1280.0
size_flags_vertical = 3
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect/MarginContainer"]
layout_mode = 2

[node name="BackButton" type="TextureButton" parent="NinePatchRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
texture_normal = ExtResource("2_8js3o")
texture_pressed = ExtResource("3_r48nc")
texture_hover = ExtResource("3_r48nc")
texture_disabled = ExtResource("3_r48nc")
ignore_texture_size = true
stretch_mode = 5

[node name="HSeparator2" type="HSeparator" parent="NinePatchRect/MarginContainer/VBoxContainer"]
material = ExtResource("1_855wc")
layout_mode = 2
theme_override_constants/separation = 100
theme_override_styles/separator = SubResource("StyleBoxEmpty_o3g1s")

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Category" type="VBoxContainer" parent="NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 50

[node name="Music" type="Label" parent="NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer/Category"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 32
text = "Music


"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Font" type="Label" parent="NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer/Category"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 32
text = "Font

"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DropShadow" type="Label" parent="NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer/Category"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 32
text = "Drop
Shadow"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BlinkingShader" type="Label" parent="NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer/Category"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 32
text = "Blinking
Shader"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Names" type="VBoxContainer" parent="NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 50

[node name="Music" type="Label" parent="NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer/Names"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 32
text = "Homely arcade
By Spring spring
(OpenGameArt)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Font" type="Label" parent="NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer/Names"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 32
text = "Rubik
(Google Fonts)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DropShadow" type="Label" parent="NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer/Names"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 32
text = "deackor
(Godot Shaders)
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BlinkingShader" type="Label" parent="NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer/Names"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 32
text = "KingToot
(Godot Shaders)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="NinePatchRect/MarginContainer/VBoxContainer"]
material = ExtResource("1_855wc")
layout_mode = 2
theme_override_constants/separation = 100
theme_override_styles/separator = SubResource("StyleBoxEmpty_o3g1s")

[node name="RichTextLabel" type="RichTextLabel" parent="NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "Click to go to the website"
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("4_wldcp")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]Source Code:
[url=https://github.com/Ranger-NF/BlastOff]GitHub[/url][/center]"
scroll_active = false
context_menu_enabled = true

[node name="ButtonSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_qyvdh")
volume_db = 10.0
bus = &"UI"

[connection signal="pressed" from="NinePatchRect/MarginContainer/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="meta_clicked" from="NinePatchRect/MarginContainer/VBoxContainer/RichTextLabel" to="." method="_on_rich_text_label_meta_clicked"]
