[gd_scene load_steps=6 format=3 uid="uid://ey68wy541o7e"]

[ext_resource type="Script" path="res://UI/game_over.gd" id="1_kg4e2"]
[ext_resource type="PackedScene" uid="uid://d0h7ptlod7ywd" path="res://UI/Buttons/game_button.tscn" id="2_jr6sm"]
[ext_resource type="AudioStream" uid="uid://dgmjealr3lwp0" path="res://UI/Buttons/button_press.wav" id="5_8s1tg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yrlhs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w4kbw"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kg4e2")

[node name="NavBoxMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="NavBox" type="VBoxContainer" parent="NavBoxMargin"]
layout_mode = 2
size_flags_vertical = 3

[node name="GameStatus" type="Label" parent="NavBoxMargin/NavBox"]
material = SubResource("ShaderMaterial_yrlhs")
use_parent_material = true
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 80
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="NavBoxMargin/NavBox"]
material = SubResource("ShaderMaterial_w4kbw")
use_parent_material = true
layout_mode = 2
size_flags_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 64
text = "Score: 0"
horizontal_alignment = 1

[node name="RestartButton" parent="NavBoxMargin/NavBox" instance=ExtResource("2_jr6sm")]
layout_mode = 2
button_text = "Restart"
pressed_signal_name = "restart_button_pressed"
font_size = 36

[node name="GameButton2" parent="NavBoxMargin/NavBox" instance=ExtResource("2_jr6sm")]
layout_mode = 2
button_text = "Start Menu"
pressed_signal_name = "start_menu_button_pressed"
font_size = 36

[node name="ButtonSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_8s1tg")
volume_db = 10.0
bus = &"UI"
