[gd_scene load_steps=4 format=3 uid="uid://dou1f8ixrg6pk"]

[ext_resource type="Script" path="res://UI/guide.gd" id="1_g56lx"]
[ext_resource type="PackedScene" uid="uid://d0h7ptlod7ywd" path="res://UI/Buttons/game_button.tscn" id="2_p3f6w"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_kp04s"]
color = Color(0.598525, 0.598525, 0.598525, 1)
thickness = 6

[node name="Guide" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g56lx")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="GameButton" parent="MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("2_p3f6w")]
layout_mode = 2
button_text = "Back"
pressed_signal_name = "back_button_pressed"
font_size = 36

[node name="Control2" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Shortcuts" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="Shortcuts" type="Label" parent="MarginContainer/VBoxContainer/Shortcuts"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 56
text = "
Keyboard shortcuts"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer/Shortcuts"]
layout_mode = 2
theme_override_constants/separation = 15
theme_override_styles/separator = SubResource("StyleBoxLine_kp04s")

[node name="MoveLeft" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Shortcuts"]
layout_mode = 2
size_flags_vertical = 0

[node name="Left" type="Label" parent="MarginContainer/VBoxContainer/Shortcuts/MoveLeft"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 44
text = "Move Left"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeftKey" type="Label" parent="MarginContainer/VBoxContainer/Shortcuts/MoveLeft"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 44
text = "a"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MoveRight" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Shortcuts"]
layout_mode = 2
size_flags_vertical = 0

[node name="Right" type="Label" parent="MarginContainer/VBoxContainer/Shortcuts/MoveRight"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 44
text = "Move Right"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightKey" type="Label" parent="MarginContainer/VBoxContainer/Shortcuts/MoveRight"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 44
text = "d"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Powerup" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Shortcuts"]
layout_mode = 2
size_flags_vertical = 2

[node name="TogglePowerup" type="Label" parent="MarginContainer/VBoxContainer/Shortcuts/Powerup"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 44
text = "Toggle Powerup"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeftKey" type="Label" parent="MarginContainer/VBoxContainer/Shortcuts/Powerup"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 44
text = "space"
horizontal_alignment = 1
vertical_alignment = 1
