[gd_scene load_steps=10 format=3 uid="uid://e1b43p4v5huu"]

[ext_resource type="Script" path="res://UI/main_menu.gd" id="1_p0qic"]
[ext_resource type="Texture2D" uid="uid://um1qa2qyq4vl" path="res://UI/title.svg" id="2_j4afl"]
[ext_resource type="Texture2D" uid="uid://bp1cofqryobpn" path="res://UI/Buttons/play_normal.png" id="3_2csvs"]
[ext_resource type="Texture2D" uid="uid://cejuj61q3nu3u" path="res://UI/Buttons/play_pressed.png" id="4_h5cxj"]
[ext_resource type="Texture2D" uid="uid://ckce25nh0cw2v" path="res://UI/Buttons/quit_normal.png" id="5_4p7ol"]
[ext_resource type="Texture2D" uid="uid://bvldagnir7jd8" path="res://UI/Buttons/options_normal.png" id="5_32w5n"]
[ext_resource type="Texture2D" uid="uid://dv70mhv0hjj0y" path="res://UI/Buttons/options_pressed.png" id="6_06i4e"]
[ext_resource type="Texture2D" uid="uid://dqsn001eavjho" path="res://UI/Buttons/quit_pressed.png" id="6_bv2wb"]
[ext_resource type="AudioStream" uid="uid://dgmjealr3lwp0" path="res://UI/Buttons/button_press.wav" id="9_8itks"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_p0qic")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TitleBox" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="Title" type="TextureRect" parent="VBoxContainer/TitleBox"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_j4afl")
expand_mode = 4
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 80
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 80

[node name="ButtonBox" type="VBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayButton" type="TextureButton" parent="VBoxContainer/MarginContainer/ButtonBox"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("3_2csvs")
texture_pressed = ExtResource("4_h5cxj")
texture_hover = ExtResource("4_h5cxj")
texture_disabled = ExtResource("4_h5cxj")
ignore_texture_size = true
stretch_mode = 5

[node name="OptionsButton" type="TextureButton" parent="VBoxContainer/MarginContainer/ButtonBox"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
texture_normal = ExtResource("5_32w5n")
texture_pressed = ExtResource("6_06i4e")
texture_hover = ExtResource("6_06i4e")
texture_disabled = ExtResource("6_06i4e")
ignore_texture_size = true
stretch_mode = 5

[node name="QuitButton" type="TextureButton" parent="VBoxContainer/MarginContainer/ButtonBox"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("5_4p7ol")
texture_pressed = ExtResource("6_bv2wb")
texture_hover = ExtResource("6_bv2wb")
texture_disabled = ExtResource("6_bv2wb")
ignore_texture_size = true
stretch_mode = 5

[node name="ButtonSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_8itks")
volume_db = 10.0

[connection signal="pressed" from="VBoxContainer/MarginContainer/ButtonBox/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer/ButtonBox/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer/ButtonBox/QuitButton" to="." method="_on_quit_button_pressed"]
