[gd_scene load_steps=9 format=3 uid="uid://cnm0pbmrsqbp"]

[ext_resource type="PackedScene" uid="uid://d0h7ptlod7ywd" path="res://UI/Buttons/game_button.tscn" id="1_524br"]
[ext_resource type="Script" path="res://UI/start_menu.gd" id="1_p6swl"]
[ext_resource type="PackedScene" uid="uid://buxy1ejbko412" path="res://UI/star_count.tscn" id="2_aost8"]
[ext_resource type="Texture2D" uid="uid://6jimbg33yd70" path="res://Player/rocket-base.svg" id="2_cykn7"]
[ext_resource type="FontFile" uid="uid://cei1qxr1sela7" path="res://Fonts/Rubik-Bold.ttf" id="2_so53u"]
[ext_resource type="Texture2D" uid="uid://t4tipga3a8c7" path="res://Player/Custom/Colors/blue.svg" id="3_vmfyq"]
[ext_resource type="Texture2D" uid="uid://xo3au7rockv7" path="res://Player/Custom/Textures/apollo.svg" id="4_exd06"]
[ext_resource type="Texture2D" uid="uid://b187l17xsd3mq" path="res://UI/help_button.svg" id="8_oyxv5"]

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p6swl")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme_override_fonts/font = ExtResource("2_so53u")
theme_override_font_sizes/font_size = 56
text = "Username"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StarCount" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_aost8")]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(1, 1, 1, 1)
font_size = 56.0

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
theme_override_constants/separation = 20

[node name="ButtonBox" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Play" parent="MarginContainer/VBoxContainer/HBoxContainer/ButtonBox" instance=ExtResource("1_524br")]
layout_mode = 2
button_text = "Play"
pressed_signal_name = "play_button_pressed"
font_size = 36

[node name="Stat" parent="MarginContainer/VBoxContainer/HBoxContainer/ButtonBox" instance=ExtResource("1_524br")]
layout_mode = 2
button_text = "Statistics"
pressed_signal_name = "statistics_button_pressed"
font_size = 36

[node name="Back" parent="MarginContainer/VBoxContainer/HBoxContainer/ButtonBox" instance=ExtResource("1_524br")]
layout_mode = 2
button_text = "Main Menu"
pressed_signal_name = "main_menu_button_pressed"
font_size = 36

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="RocketSkin" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="Base" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/RocketSkin"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_cykn7")
expand_mode = 1
stretch_mode = 5

[node name="Color" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/RocketSkin"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_vmfyq")
expand_mode = 1
stretch_mode = 5

[node name="Texture" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/RocketSkin"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_exd06")
expand_mode = 1
stretch_mode = 5

[node name="ChangeSkin" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource("1_524br")]
layout_mode = 2
button_text = "Change Skin"
pressed_signal_name = "change_skin_button_pressed"
font_size = 32

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
alignment = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control2" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HelpButton" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
texture_normal = ExtResource("8_oyxv5")
stretch_mode = 3

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/HelpButton" to="." method="_on_help_button_pressed"]
